# HaziDoga_1013

./: HaziDoga_1013.sln  README.md
HaziDoga_1013/: Dockerfile  HaziDoga_1013.csproj  HaziDoga_1013.http  Program.cs  appsettings.json  bookauthor.db  bookauthor.db-shm  bookauthor.db-wal
HaziDoga_1013/Context/: ApplicationDbContext.cs
HaziDoga_1013/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
HaziDoga_1013/Entities/: Author.cs  Book.cs  LoginModel.cs  RegisterModel.cs  TokenService.cs
HaziDoga_1013/Migrations/: 20241013125158_Initialize.Designer.cs  20241013125158_Initialize.cs  ApplicationDbContextModelSnapshot.cs
HaziDoga_1013/Properties/: launchSettings.json
